@import url("photographer.css");

html {
    box-sizing: border-box;
  }

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
  }

a {
    text-decoration: none;
}

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

.index_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    margin: 0 100px;
}

.index_header h1 {
    color: #901C1C;

}

.index_header .logo {
    height: 50px;
}

.photographer_section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: center;
    width: 100%;
}

.photographer_section article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 33.3%;
    border-radius: 5px;
    margin-bottom: 25px;
}

.photographer_section article  div {
    width: 100%;
    display: flex;
    justify-content: center;
}

.photographer_section article  a {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
}

.photographer_section article a h2 {
    color: #D3573C;
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    line-height: 47px;
}

.photographer_section article a:hover .profileImg {
    transform: scale(1.1);
}

.profileImg {
    height: 200px;
    width: 200px;
    box-shadow: 0 5px 5px rgba(0,0,0,.2);
    margin: 20px auto;
    border-radius: 50%;
    object-fit: cover;
    transform: scale(1);
    transition: all .3s ease;
}

.infos {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.infos-location {
    font-size: 13px;
    color: #901C1C;
    
}

.infos-tagline {
    font-size: 10px;
    color: #000000;
    line-height: 17px;
}

.infos-price {
    font-size: 9px;
    color: #757575;
}